;;; Word-play. Generates random text from some input text

fn next_words(L, word) -> next {
    [] -> next;
    false -> flag;
    for w in L {
        if(w = " ") {
            flag = false;
        }
        if(flag) {
            w -> $next;
            false -> flag;
        } elseif(w = word) {
            true -> flag;
        }
    }
}

start {
    file_read_lines("/Users/bjones/hobbit.txt", ' ') -> L;
    "She" -> seed;
    repeat 200 times {
        pr seed + " ";
        next_words(L, seed) -> candidates;
        random(candidates) -> seed;
    }
    prn " ";
}