fn char_length(chars) -> len {
    0 -> len;
    for i in chars { 
        len + 1 -> len; 
    }
}

fn prettyPrint(char) {
    pr "" + char;
}

start {

    0.0 - 2.0 -> minX;
    2.0 -> maxX;
    88 -> width;
    46 -> height;
    2.0 -> aspectRatio;

    " .,-:;i+hHM$*#@ " -> chars;
    char_length(chars) -> nchars;

    maxX - ((minX * height) / (width * aspectRatio)) -> yScale;
    0 -> y;
    while (y < height) {
        0 -> x;
        "" -> output;
        while (x < width) {

            minX + x * (maxX - minX) / width -> c_re;
            ((y * yScale) / height) - (yScale / 2.0) -> c_im;
            c_re -> a;
            c_im -> b;
            0 -> i;
            while(i < nchars) {
                a * a -> asquared;
                b * b -> bsquared;
                if(sqrt(asquared + bsquared) > 2.0) {
                    break;
                }
                a -> a_;
                b -> b_;
                (a_ * a_) - (b_ * b_) + c_re -> a;
                ((2 * a_) * b_) + c_im -> b;
                i + 1 -> i;
            }
            if(i = 16) {
                i - 1 -> i;
            }
            output + chars[i] -> output;
            x + 1 -> x;
        }
        prn output;
        y + 1 -> y;
    }
}